# rideeasy-journey-share

./: README.md  index.html  tailwind.config.ts
spring-boot-backend/: pom.xml
spring-boot-backend/src/main/java/com/rideeasy/: RideEasyApplication.java
spring-boot-backend/src/main/java/com/rideeasy/controller/: AuthController.java  PaymentController.java  RideController.java  UserController.java
spring-boot-backend/src/main/java/com/rideeasy/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  GoogleAuthRequest.java  PasswordUpdateDto.java  PaymentDetailsDto.java  PaymentResponseDto.java  RatingDto.java  RegisterRequest.java  RideDto.java  RideRequestDto.java  UserDto.java
spring-boot-backend/src/main/resources/: application.properties
src/: App.tsx  index.css
src/components/: DashboardHeader.tsx  Footer.tsx  Hero.tsx  Navigation.tsx
src/pages/: CreateRide.tsx  Index.tsx  Login.tsx  PassengerDashboard.tsx  RiderDashboard.tsx  Signup.tsx
src/services/: api.ts  authService.ts  rideService.ts  userService.ts
